---

【Data】
- v1 图像归一化、直方图化20维
- v2 图像归一化、直方图化30维
- v3 图像归一化、直方图化20维，raw_data_removed，去除mpi_fixed==0的item

---

【Logs】
2022年4月13日16:46:00 使用随机数10,20,30,...,100,数据是Data/v1, 得到baseline的结果baseline.csv,r2=0.504
2022年4月13日16:47:00 新增branch: latest，将卷积换成全连接，看精度是否有变化？
2022年4月14日09:59:00 卷积换成全连接，图像数据先归一化再直方图化成10维的向量，由于数据量减少，也新增了一些图像数据。
                      新数据保存在Data/v2下，r2=0.62,RMSE=0.027,MAPE=1.9
2022年4月16日19:10:00 前几天重构了代码，更换了数据格式，然后新的数据文件在v3(完整),v4(removed0)下，格式是pth,读取方式为torch.load()
2022年4月22日22:13:00 v3数据 r2=0.67, v4数据 r2=0.62
2022年4月24日10:54:00 不加num，r2=0.58,mse=0.0228; 不加img, r2=0.689,mse=0.017
2022年4月26日14:19:57 30维(v2数据)的MLP模型R2=0.69,低于20维的v1
2022年4月26日14:20:58 调整gp模型参数，维持不变

2022年5月1日21:16:44 lds+fds: r2=0.731,mse=0.0147
---