'''
"img_keys":["RED","BLUE","GREEN","SWIR2","EVI","NIR","NDVI","SWIR1","NIGHTLIGHTS","elevation"],
"num_keys":[
        "tmm_sum","Households_num","Individual_num","Number of Households2","Living Standards",
        "area","death_num","building_area","burnedCount","conflict_num","death_num","education",
        "health","place_num","poi_num","pr_sum","water","H","DHSCLUST1"
    ],
"pos_keys":["lat","lon","name"],
"label_keys":["MPI3_fixed"],
}
'''
'''
self.labels = [
            "poi_num","slope","DHSCLUST1","LON","MPI_Easy4_fixed","Living Standards",
            "osm","pr_sum","NIR","TEMP1","GREEN","burnedCount","NIGHTLIGHTS","tmm_sum",
            "SWIR2","famale","AOD047","area","pr","AOD055","EVI","LAT","RED","age_struct_child",
            "MPI3","age_struct_young","conflict_num","tmmx","MPI3_fixed","year","road_length",
            "A","male","lat","lon","water","NDVI","age_struct_middle","aspect","place_num",
            "education","Individual_num","MPI_Easy4","SWIR1","death_num","Number of Households2",
            "health","tmmn","H","elevation","age_struct_old","viirs_v2","country",
            "Households_num","BLUE","building_area"
        ]


A (448, 1)
AOD047 (448, 255, 255)
AOD055 (448, 255, 255)
BLUE (448, 255, 255) √
DHSCLUST1 (448, 1)
EVI (448, 255, 255) √
GREEN (448, 255, 255) √
H (448, 1)
Households_num (448, 1)
Individual_num (448, 1)
LAT (448, 255, 255)
LON (448, 255, 255)
Living Standards (448, 1)
MPI3 (448, 1)
MPI3_fixed (448, 1)
MPI_Easy4 (448, 1)
MPI_Easy4_fixed (448, 1)
NDVI (448, 255, 255) √
NIGHTLIGHTS (448, 255, 255) √
NIR (448, 255, 255)
Number of Households2 (448, 1)
RED (448, 255, 255) √
SWIR1 (448, 255, 255) √
SWIR2 (448, 255, 255) √
TEMP1 (448, 255, 255) √
age_struct_child (448, 255, 255) √
age_struct_middle (448, 255, 255) √
age_struct_old (448, 255, 255) √
age_struct_young (448, 255, 255) √
area (448, 1)
aspect (448, 255, 255) √
building_area (448, 1)
burnedCount (448, 1)
conflict_num (448, 1)
country (448, 7)
death_num (448, 1)
education (448, 1)
elevation (448, 255, 255) √
famale (448, 255, 255) √
health (448, 1)
lat (448, 1)
lon (448, 1)
male (448, 255, 255) √
name (448,)
osm (448, 255, 255) √
place_num (448, 1)
poi_num (448, 1)
pr (448, 255, 255) √
pr_sum (448, 1)
road_length (448, 1)
slope (448, 255, 255) √
tmm_sum (448, 1)
tmmn (448, 255, 255) √
tmmx (448, 255, 255) √
viirs_v2 (448, 255, 255) √
water (448, 1)
year (448, 1)
'''